apiVersion: v1
kind: Service
metadata:
  name: kubelab-postgres-nodeport
spec:
  selector:
    app.kubernetes.io/instance: kubelab-postgres
    app.kubernetes.io/name: postgresql
    role: primary
  type: NodePort
  ports:
    - name: tcp-postgresql
      port: 5432
      protocol: TCP
      targetPort: tcp-postgresql
      nodePort: 30432

